#   salt-minion service overrides
#
#   Restart
#   https://www.freedesktop.org/software/systemd/man/systemd.service.html#Restart=
#
#   "A restarted service enters the failed state only after the start limits are reached."
#
#   https://www.freedesktop.org/software/systemd/man/systemd.unit.html#StartLimitIntervalSec=interval
#   StartLimitIntervalSec=interval, StartLimitBurst=burst
#
#   "Units which are started more than burst times within an interval time span are not
#   permitted to start any more. Use StartLimitIntervalSec= to configure the checking interval
#   and StartLimitBurst= to configure how many starts per interval are allowed."
#
#   "Note that units which are configured for Restart=, and which reach the start limit are not attempted
#   to be restarted anymore; however, they may still be restarted manually or from a timer or socket
#   at a later point, after the interval has passed. From that point on, the restart logic is activated again.

#   Attempt at logic:
#   If the service fails, attempt a restart every 15s.
#   When 3 attempts have been made within a minute, stop trying. Service should then stay in a failed state.

#   KillMode=control-group
#   This is the systemd default, but salt overrides it. We think this is for historical reasons
#   to avoid apt package operations to be killed, but this should no longer be an issue:
#
#   > On minions running systemd>=205, systemd-run(1) is now used to isolate commands
#   > which modify installed packages from the salt-minion daemon's control group. 
#   https://docs.saltproject.io/en/latest/ref/modules/all/salt.modules.aptpkg.html#salt.modules.aptpkg.upgrade
#
#   With this set back to control-group, we can be sure that dead salt processes no longer linger
#   after the service has been stopped, which can cause a restart failure.

[Unit]
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Restart=on-failure
RestartSec=15s
