resource.ufcolo1-ufo20.className=org.postgresql.xa.PGXADataSource
resource.ufcolo1-ufo20.uniqueName=jdbc/ufcolo1-ufo20
resource.ufcolo1-ufo20.maxPoolSize=300
resource.ufcolo1-ufo20.minPoolSize=1
resource.ufcolo1-ufo20.maxLifeTime=1800
resource.ufcolo1-ufo20.allowLocalTransactions=true
resource.ufcolo1-ufo20.enableJdbc4ConnectionTest=true
resource.ufcolo1-ufo20.isolationLevel=READ_COMMITTED
resource.ufcolo1-ufo20.shareTransactionConnections=true
resource.ufcolo1-ufo20.driverProperties.user=ufousr
resource.ufcolo1-ufo20.driverProperties.password=ufousr
resource.ufcolo1-ufo20.driverProperties.databaseName=ufo20
resource.ufcolo1-ufo20.driverProperties.serverName=ufcolo1-dbufo1.got.ufinternal.net
resource.ufcolo1-ufo20.driverProperties.portNumber=5433

resource.ufcolo2-ufo20.className=org.postgresql.xa.PGXADataSource
resource.ufcolo2-ufo20.uniqueName=jdbc/ufcolo2-ufo20
resource.ufcolo2-ufo20.maxPoolSize=300
resource.ufcolo2-ufo20.minPoolSize=1
resource.ufcolo2-ufo20.maxLifeTime=1800
resource.ufcolo2-ufo20.allowLocalTransactions=true
resource.ufcolo2-ufo20.enableJdbc4ConnectionTest=true
resource.ufcolo2-ufo20.isolationLevel=READ_COMMITTED
resource.ufcolo2-ufo20.shareTransactionConnections=true
resource.ufcolo2-ufo20.driverProperties.user=ufousr
resource.ufcolo2-ufo20.driverProperties.password=ufousr
resource.ufcolo2-ufo20.driverProperties.databaseName=ufo20
resource.ufcolo2-ufo20.driverProperties.serverName=ufcolo2-dbufo1.got.ufinternal.net
resource.ufcolo2-ufo20.driverProperties.portNumber=5433

resource.ufcolo1-ufo21.className=org.postgresql.xa.PGXADataSource
resource.ufcolo1-ufo21.uniqueName=jdbc/ufcolo1-ufo21
resource.ufcolo1-ufo21.maxPoolSize=150
resource.ufcolo1-ufo21.minPoolSize=1
resource.ufcolo1-ufo21.maxLifeTime=1800
resource.ufcolo1-ufo21.allowLocalTransactions=true
resource.ufcolo1-ufo21.enableJdbc4ConnectionTest=true
resource.ufcolo1-ufo21.isolationLevel=READ_COMMITTED
resource.ufcolo1-ufo21.shareTransactionConnections=true
resource.ufcolo1-ufo21.driverProperties.user=ufousr
resource.ufcolo1-ufo21.driverProperties.password=ufousr
resource.ufcolo1-ufo21.driverProperties.databaseName=ufo21
resource.ufcolo1-ufo21.driverProperties.serverName=ufcolo1-dbufo1.got.ufinternal.net
resource.ufcolo1-ufo21.driverProperties.portNumber=5433

resource.ufcolo2-ufo21.className=org.postgresql.xa.PGXADataSource
resource.ufcolo2-ufo21.uniqueName=jdbc/ufcolo2-ufo21
resource.ufcolo2-ufo21.maxPoolSize=150
resource.ufcolo2-ufo21.minPoolSize=1
resource.ufcolo2-ufo21.maxLifeTime=1800
resource.ufcolo2-ufo21.allowLocalTransactions=true
resource.ufcolo2-ufo21.enableJdbc4ConnectionTest=true
resource.ufcolo2-ufo21.isolationLevel=READ_COMMITTED
resource.ufcolo2-ufo21.shareTransactionConnections=true
resource.ufcolo2-ufo21.driverProperties.user=ufousr
resource.ufcolo2-ufo21.driverProperties.password=ufousr
resource.ufcolo2-ufo21.driverProperties.databaseName=ufo21
resource.ufcolo2-ufo21.driverProperties.serverName=ufcolo2-dbufo1.got.ufinternal.net
resource.ufcolo2-ufo21.driverProperties.portNumber=5433

resource.ufcolo1-ufo22.className=org.postgresql.xa.PGXADataSource
resource.ufcolo1-ufo22.uniqueName=jdbc/ufcolo1-ufo22
resource.ufcolo1-ufo22.maxPoolSize=150
resource.ufcolo1-ufo22.minPoolSize=1
resource.ufcolo1-ufo22.maxLifeTime=1800
resource.ufcolo1-ufo22.allowLocalTransactions=true
resource.ufcolo1-ufo22.enableJdbc4ConnectionTest=true
resource.ufcolo1-ufo22.isolationLevel=READ_COMMITTED
resource.ufcolo1-ufo22.shareTransactionConnections=true
resource.ufcolo1-ufo22.driverProperties.user=ufousr
resource.ufcolo1-ufo22.driverProperties.password=ufousr
resource.ufcolo1-ufo22.driverProperties.databaseName=ufo22
resource.ufcolo1-ufo22.driverProperties.serverName=ufcolo1-dbufo1.got.ufinternal.net
resource.ufcolo1-ufo22.driverProperties.portNumber=5433

resource.ufcolo2-ufo22.className=org.postgresql.xa.PGXADataSource
resource.ufcolo2-ufo22.uniqueName=jdbc/ufcolo2-ufo22
resource.ufcolo2-ufo22.maxPoolSize=150
resource.ufcolo2-ufo22.minPoolSize=1
resource.ufcolo2-ufo22.maxLifeTime=1800
resource.ufcolo2-ufo22.allowLocalTransactions=true
resource.ufcolo2-ufo22.enableJdbc4ConnectionTest=true
resource.ufcolo2-ufo22.isolationLevel=READ_COMMITTED
resource.ufcolo2-ufo22.shareTransactionConnections=true
resource.ufcolo2-ufo22.driverProperties.user=ufousr
resource.ufcolo2-ufo22.driverProperties.password=ufousr
resource.ufcolo2-ufo22.driverProperties.databaseName=ufo22
resource.ufcolo2-ufo22.driverProperties.serverName=ufcolo2-dbufo1.got.ufinternal.net
resource.ufcolo2-ufo22.driverProperties.portNumber=5433

resource.ufcolo1-ufo23.className=org.postgresql.xa.PGXADataSource
resource.ufcolo1-ufo23.uniqueName=jdbc/ufcolo1-ufo23
resource.ufcolo1-ufo23.maxPoolSize=150
resource.ufcolo1-ufo23.minPoolSize=1
resource.ufcolo1-ufo23.maxLifeTime=1800
resource.ufcolo1-ufo23.allowLocalTransactions=true
resource.ufcolo1-ufo23.enableJdbc4ConnectionTest=true
resource.ufcolo1-ufo23.isolationLevel=READ_COMMITTED
resource.ufcolo1-ufo23.shareTransactionConnections=true
resource.ufcolo1-ufo23.driverProperties.user=ufousr
resource.ufcolo1-ufo23.driverProperties.password=ufousr
resource.ufcolo1-ufo23.driverProperties.databaseName=ufo23
resource.ufcolo1-ufo23.driverProperties.serverName=ufcolo1-dbufo1.got.ufinternal.net
resource.ufcolo1-ufo23.driverProperties.portNumber=5433

resource.ufcolo2-ufo23.className=org.postgresql.xa.PGXADataSource
resource.ufcolo2-ufo23.uniqueName=jdbc/ufcolo2-ufo23
resource.ufcolo2-ufo23.maxPoolSize=150
resource.ufcolo2-ufo23.minPoolSize=1
resource.ufcolo2-ufo23.maxLifeTime=1800
resource.ufcolo2-ufo23.allowLocalTransactions=true
resource.ufcolo2-ufo23.enableJdbc4ConnectionTest=true
resource.ufcolo2-ufo23.isolationLevel=READ_COMMITTED
resource.ufcolo2-ufo23.shareTransactionConnections=true
resource.ufcolo2-ufo23.driverProperties.user=ufousr
resource.ufcolo2-ufo23.driverProperties.password=ufousr
resource.ufcolo2-ufo23.driverProperties.databaseName=ufo23
resource.ufcolo2-ufo23.driverProperties.serverName=ufcolo2-dbufo1.got.ufinternal.net
resource.ufcolo2-ufo23.driverProperties.portNumber=5433

resource.ufcolo1-ufo24.className=org.postgresql.xa.PGXADataSource
resource.ufcolo1-ufo24.uniqueName=jdbc/ufcolo1-ufo24
resource.ufcolo1-ufo24.maxPoolSize=150
resource.ufcolo1-ufo24.minPoolSize=1
resource.ufcolo1-ufo24.maxLifeTime=1800
resource.ufcolo1-ufo24.allowLocalTransactions=true
resource.ufcolo1-ufo24.enableJdbc4ConnectionTest=true
resource.ufcolo1-ufo24.isolationLevel=READ_COMMITTED
resource.ufcolo1-ufo24.shareTransactionConnections=true
resource.ufcolo1-ufo24.driverProperties.user=ufousr
resource.ufcolo1-ufo24.driverProperties.password=ufousr
resource.ufcolo1-ufo24.driverProperties.databaseName=ufo24
resource.ufcolo1-ufo24.driverProperties.serverName=ufcolo1-dbufo1.got.ufinternal.net
resource.ufcolo1-ufo24.driverProperties.portNumber=5433

resource.ufcolo2-ufo24.className=org.postgresql.xa.PGXADataSource
resource.ufcolo2-ufo24.uniqueName=jdbc/ufcolo2-ufo24
resource.ufcolo2-ufo24.maxPoolSize=150
resource.ufcolo2-ufo24.minPoolSize=1
resource.ufcolo2-ufo24.maxLifeTime=1800
resource.ufcolo2-ufo24.allowLocalTransactions=true
resource.ufcolo2-ufo24.enableJdbc4ConnectionTest=true
resource.ufcolo2-ufo24.isolationLevel=READ_COMMITTED
resource.ufcolo2-ufo24.shareTransactionConnections=true
resource.ufcolo2-ufo24.driverProperties.user=ufousr
resource.ufcolo2-ufo24.driverProperties.password=ufousr
resource.ufcolo2-ufo24.driverProperties.databaseName=ufo24
resource.ufcolo2-ufo24.driverProperties.serverName=ufcolo2-dbufo1.got.ufinternal.net
resource.ufcolo2-ufo24.driverProperties.portNumber=5433

resource.ufcolo1-ufohist.className=org.postgresql.xa.PGXADataSource
resource.ufcolo1-ufohist.uniqueName=jdbc/ufcolo1-ufohist
resource.ufcolo1-ufohist.maxPoolSize=10
resource.ufcolo1-ufohist.minPoolSize=2
resource.ufcolo1-ufohist.maxLifeTime=1800
resource.ufcolo1-ufohist.allowLocalTransactions=true
resource.ufcolo1-ufohist.enableJdbc4ConnectionTest=true
resource.ufcolo1-ufohist.isolationLevel=READ_COMMITTED
resource.ufcolo1-ufohist.shareTransactionConnections=true
resource.ufcolo1-ufohist.driverProperties.user=ufousr
resource.ufcolo1-ufohist.driverProperties.password=ufousr
resource.ufcolo1-ufohist.driverProperties.databaseName=ufohist
resource.ufcolo1-ufohist.driverProperties.serverName=ufcolo1-dbmisc1.got.ufinternal.net
resource.ufcolo1-ufohist.driverProperties.portNumber=5438

resource.ufcolo2-ufohist.className=org.postgresql.xa.PGXADataSource
resource.ufcolo2-ufohist.uniqueName=jdbc/ufcolo2-ufohist
resource.ufcolo2-ufohist.maxPoolSize=10
resource.ufcolo2-ufohist.minPoolSize=2
resource.ufcolo2-ufohist.maxLifeTime=1800
resource.ufcolo2-ufohist.allowLocalTransactions=true
resource.ufcolo2-ufohist.enableJdbc4ConnectionTest=true
resource.ufcolo2-ufohist.isolationLevel=READ_COMMITTED
resource.ufcolo2-ufohist.shareTransactionConnections=true
resource.ufcolo2-ufohist.driverProperties.user=ufousr
resource.ufcolo2-ufohist.driverProperties.password=ufousr
resource.ufcolo2-ufohist.driverProperties.databaseName=ufohist
resource.ufcolo2-ufohist.driverProperties.serverName=ufcolo2-dbmisc1.got.ufinternal.net
resource.ufcolo2-ufohist.driverProperties.portNumber=5438

