com.sun.management.jmxremote=true
com.sun.management.jmxremote.port=8181
com.sun.management.jmxremote.rmi.port=8181
com.sun.management.jmxremote.ssl=true
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.registry.ssl=true
#com.sun.management.jmxremote.password.file=/etc/tomcat7/jmxremote.password
#com.sun.management.jmxremote.access.file=/etc/tomcat7/jmxremote.access
com.sun.management.jmxremote.ssl.config.file={{ tomcat_config_path }}/jmxremotessl.properties
