javax.net.ssl.keyStore={{ tomcat_user_home }}/tomcat.keystore
javax.net.ssl.keyStorePassword=changeit
javax.net.ssl.trustStore={{ tomcat_user_home }}/tomcat.truststore
javax.net.ssl.trustStorePassword=changeit
