$umask 0000
$FileCreateMode 0750
$DirCreateMode 0640

module(load="imudp")
module(load="imtcp")

template (name="DirectorySplit" type="string"
        string="/var/log/rsyslog/%$YEAR%/%$MONTH%/%$DAY%/%FROMHOST-IP%-%HOSTNAME%/%SYSLOGFACILITY-TEXT%.log")

ruleset(name="RemoteDevice"){
        action(type="omfile" dynaFile="DirectorySplit")
        stop
}

input(type="imudp" port="514" ruleset="RemoteDevice") input(type="imtcp" port="514" ruleset="RemoteDevice")

