#   Tomcat 9 service overrides
#
#   PrivateTmp
#   Default from Ubuntu: yes
#   Change this to "no", private tmp causes issues with deployment from salt.
#
#   ReadWritePaths
#   "These options may be used to limit access a process has to the file system.
#   Each setting takes a space-separated list of paths relative to the host's root directory"
#   Default from Ubuntu:
#   ReadWritePaths=/etc/tomcat9/Catalina/
#   ReadWritePaths=/var/lib/tomcat9/webapps/

[Service]
PrivateTmp=no
ReadWritePaths=/tmp
ReadWritePaths=/var/webapp
ReadWritePaths=/var/unifaun
