master:
  - salt
  - salt-backup

minion_id_remove_domain: True
minion_id_lowercase: True
ipv6: False
test: True

# When the master key changes, the minion will try to re-auth itself to receive the new master key.
# In larger environments this can cause a syn-flood on the master because all minions try to re-auth immediately.
# To prevent this and have a minion wait for a random amount of time, use this optional parameter.
# The wait-time will be a random number of seconds between 0 and the defined value.
random_reauth_delay: 60


# The maximum bound for an interval in which a minion will randomly sleep upon starting up prior to
# attempting to connect to a master. This can be used to splay connection attempts for cases where many minions
# starting up at once may place undue load on a master.
random_startup_delay: 5