[ req ]
default_bits           = 2048
default_keyfile        = server.pem 
distinguished_name     = req_distinguished_name
attributes             = req_attributes
req_extensions         = v3_req
prompt                 = no

[ req_distinguished_name ]
C                      = SE
ST                     = V<C3><A4>stra G<C3><B6>talands l<C3><A4>n
L                      = Gothenburg
O                      = Unifaun AB
OU                     = Security
CN                     = local.lan
emailAddress           = noname@local.lan

[ req_attributes ]
challengePassword      = nosecret

[ v3_req ]
#Extensions to add to a certificate request

basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

subjectAltName = @alt_names

[alt_names]
DNS.1                  = www.local.lan

